{
  "name": "almost-flat-ui",
  "homepage": "https://github.com/websymphony/almost-flat-ui",
  "_release": "f4578fe335",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "f4578fe335ce1541dc8b1fabb3ff10fc2e437dd0"
  },
  "_source": "git@github.com:websymphony/almost-flat-ui.git",
  "_target": "*",
  "_originalSource": "git@github.com:websymphony/almost-flat-ui.git"
}